<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .container{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-content: center;
            grid-gap: 20px;
            margin-top: 60px;
        }
        .items{
            width: 97%;
            margin-left: 40%;
        }
        img{
            width: 100%;
            border-radius: 10px;
            border: 3px solid;
        }
        @media screen and (max-width:800px) {
           .container{
            grid-template-columns: 1fr;
            width: 100%;
           } 
           .items{
            margin: 0px;
           }
        }
    </style>
</head>

<body>
    <h1>Random Images</h1>

    <div class="container">

        <div class="items">
            <img src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800" alt="img1">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?auto=compress&cs=tinysrgb&w=800" alt="img2">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&w=800" alt="img3">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800" alt="img4">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800" alt="img5">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/4614204/pexels-photo-4614204.jpeg?auto=compress&cs=tinysrgb&w=800" alt="img6">
        </div>

    </div>
</body>

</html>